{
    "name": "GMScrollbarEditor",
    "references": [
        "UserInterface"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}